#!/usr/bin/env python
# coding=utf8
"""
hiho coder 
小Hi从小的一大兴趣爱好就是学习，但是他发现尽管他认真学习，依旧有学神考的比他好。

小Hi在高中期间参加了市里的期末考试，一共五门：语文、数学、英语、物理、化学。

成绩出来之后，小Hi发现有些同学，所有科目都考的比他好，他很烦恼。所以他想知道所有科目都比自己名次靠前的同学的人数。

为了方便，可以认为不存在两个人某一门名次是相同的。

其他同学们也想知道有多少人全面碾压了他们，所以你需要对所有人输出答案。
输入

第一行，一个正整数N(N <= 30000)，表示人数。

接下来N行，每行五个整数，分别表示五门课依次的排名。

输出

输出共N行，每行一个整数，表示答案。

样例输入
4
1 1 2 2 1
2 3 3 3 2
3 2 1 1 3
4 4 4 4 4
样例输出
0
1
0
3
"""
s = [1,2,3,4,5]
def mins(s):
	low = s[0]
	index = 0
	for i in xrange(len(s)):
		if low > s[i]:
			low = s[i]
			index = i
	return low,index
low ,index = mins(s)

print low ,index


